<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>
		h{

		}
		body{
			
			margin: 0;
		}
		img{
			height: 150px;
			width: 150px;
			margin-left: 100px ;

		}
	.header{
		background-color: #333333;
		height: 60px;
		

	}
	.size{
		margin-top: 180px;
		position: relative;
	}

	.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f2a93b;
}

.size:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>
	<div class="header">
		<marquee direction="right" width="100%" behaviour="alternate" style="color: #f2a93b; font-family: serif;font-size: 35px;"> Payment Gateway</marquee>
		
	</div>
	<p style="text-align: center; color: #333333; font-size: 30px;" > Select your Mode of Payment</p>
	<div class="size">
	<img src="https://cdn-icons-png.flaticon.com/512/6124/6124998.png">
	<div class="overlay"></div>
</div>
<div class="size">
	<img src="https://cdn-icons-png.flaticon.com/512/825/825454.png">
	<div class="overlay"></div>
</div>
<div class="size">
	<img src="https://cdn-icons-png.flaticon.com/512/196/196578.png">
	<div class="overlay"></div>
</div>
<div class="size">
	<img src="https://cdn-icons-png.flaticon.com/512/2261/2261546.png">
	<div class="overlay"></div>
</div>
<div class="size">
	<img src="https://cdn.kalingatv.com/wp-content/uploads/2022/02/UPI-Payment.jpg">
	<div class="overlay"></div>

</div>

</body>
</html>